<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="quackland.tk - under construction">
	<meta name="author" content="quackland.tk">
	<title>quackland.tk</title>

	<style type="text/css">
		body {
			background-color:black;
			color:#948DB8;
			font-family:monospace;
		}
		.bar {
			position: fixed;
			top: 10%;
			right: 10%;
			color: white;
		}
		a {
			font-size: 15px;
			font-weight: bold;
			color: inherit; 
		}
		a:hover, a:active,summary:hover {
			color: #868686;
		}
		.hello {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		details {
			color: white;
		}
		summary {
			list-style: none;
			font-size: 15px;
			text-decoration: underline;
			font-weight: bold;
		}
		details[open] summary {
			background: black;
		}
		details[open] {
			background-color: black;
			color: white;
		}
		.fading {
			animation:fading 7s infinite
		}
		@keyframes fading{
			0%{opacity:0}
			50%{opacity:1}
			100%{opacity:0}
		}
	</style>
</head>
<body>
	<div class="bar">
		<table>
			<tr>
				<td><a href="index.html">Home</a><br>
			</tr>
			<tr>
				<td><a href="#">Research</a><br>
			</tr>
			<tr>
				<td><details>
				<summary>Write Ups</summary>
				<table>
					<tr>
						<td><a href="codefest.html">CodeFest 2021</a><br>
					</tr>
					<tr>
						<td><a href="start_from_pwnabletw.html">Start From Pwnable.tw</a><br>
					</tr>
					<tr>
						<td><a href="flag_From_Pwnable.kr.html">Flag From Pwnable.kr</a><br>
					</tr>
					<tr>
						<td><a href="bof_From_Pwnable.kr.html">Buffer Overflow from Pwnable.kr</a><br>
					</tr>
					<tr>
						<td><a href="OneTwoSeven.html">OneTwoSeven Writeup From HacktheBox</a><br>
					</tr>
					<tr>
						<td><a href="BrainFuck.html">BrainFuck Writeup From HacktheBox</a><br>
					</tr>
					<tr>
						<td><a href="Granny.html">Granny Writeup From HacktheBox</a><br>
					</tr>
					<tr>
						<td><a href="coin1_from_pwnable.kr.html">Coin1 Writeup From Pwnable.kr</a><br>
					</tr>
					<tr>
						<td><a href="Collision_From_Pwnable.kr.html">Collision WriteUp From Pwnable.kr</a><br>
					</tr>
					<tr>
						<td><a href="Luke.html">BrainFuck Writeup From HacktheBox</a><br>
					</tr>
					<tr>
						<td><a href="DEVEL.html">Devel Writeup From HacktheBox</a><br>
					</tr>
					<tr>
						<td><a href="fd_from_Pwnable.kr.html">Fd Writeup From Pwnable.kr</a><br>
					</tr>
					<tr>
						<td><a href="Nasta_Solutions_0-10.html">Nasta Solutions</a><br>
					</tr>
				</table>
				</details>
			</tr>
		</table>
	</div>
<div class="hello">
<pre class="fading">
██▄     ▄   ▄█▄    █  █▀ ▄█ ▄███▄   
█  █     █  █▀ ▀▄  █▄█   ██ █▀   ▀  
█   █ █   █ █   ▀  █▀▄   ██ ██▄▄    
█  █  █   █ █▄  ▄▀ █  █  ▐█ █▄   ▄▀ 
███▀  █▄ ▄█ ▀███▀    █    ▐ ▀███▀   
       ▀▀▀          ▀               
                                    
</pre>
</div>

</body>

</html>
